DATABASE_URL=postgresql://gamabn:Q6eYRZ1HrczM@ep-misty-cake-a53e39o1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=lanbinhohouse@gmail.com
EMAIL_PASS=wgmmycapxefrnahd
FRONTEND_URL=http://localhost:3000
JWT_SECRET=b8d78036e660a3e4ce89a69d9807079d
CLOUDINARY_NAME=djiowylv7
CLOUDINARY_KEY=982146335247549
CLOUDINARY_SECRET=qmoT6XRDTL8MhUJuiQf1_uf5c0A